# pickle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/example/pickle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pickleindia/pickle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: confirm_order_loading.json  confirm_order_success.json  delivery_latest.json  doodle_qr_success_tick.json  location_anim.json
app/src/main/java/com/example/pickle/: BaseFragment.java  CartTestView.java  CheckoutFragment.java  FirebaseQueryLiveData.java  HorizontalFlipTransformation.java  LocationHandler.java  LocationTracker.java  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  OrdersPlacedFragment.java  OrdersViewModel.java  OtpActivity.kt  Pickle.java  SliderAdapter.kt  SmoothActionBarDrawerToggle.java  SpacesItemDecoration.java  SplashActivity.kt  Utility.java
app/src/main/java/com/example/pickle/Adapters/: AutoCompleteAdapter.java  CartRecyclerViewAdapter.java  CategoryRecyclerViewAdapter.java  FirebaseSearchRecyclerAdapter.java  GridRecyclerViewAdapter.java  ImageAdapter.java  OrdersRecyclerAdapter.java  PlaceOrderAdapter.java  ProductsRecyclerViewAdapter.java  SliderAdapter.kt
app/src/main/java/com/example/pickle/Login/: CustomerDetailActivity.java  LoginActivity.kt  OtpActivity.kt
app/src/main/java/com/example/pickle/ViewModel/: MainViewModel.java
app/src/main/java/com/example/pickle/adapters/: AutoCompleteAdapter.java  CartRecyclerViewAdapter.java  CategoryRecyclerViewAdapter.java  FirebaseSearchRecyclerAdapter.java  GridRecyclerViewAdapter.java  OrdersRecyclerAdapter.java  ProductsRecyclerViewAdapter.java  SliderAdapter.kt  VisitorForList.java
app/src/main/java/com/example/pickle/address_book/: AddressBookFragment.java  AddressBookViewModel.java
app/src/main/java/com/example/pickle/binding/: AutoCompleteBinding.java  AutocompleteAdapter.java  AutocompleteBindingAdapter.java  CarouselAdapterBinding.java  GlideImageBindingAdapter.java  IAnimation.java  IFragmentCb.java  IMainActivity.java  INavigation.java  NavigationAction.java  OrderStatus.java  RecyclerViewAdapter.java  RecyclerViewBinding.java  SetQuantity.java  StrikeThrough.java  TextBindingAdapter.java
app/src/main/java/com/example/pickle/carousel/: CarouselAdapter.java  CarouselImage.java
app/src/main/java/com/example/pickle/cart/: CartActivity.java  CartViewModel.java
app/src/main/java/com/example/pickle/data/: Address.java  ApartmentDataModel.java  BadgeDrawable.java  CartCalculator.java  CartViewModel.java  Customer.java  (+18 more)
app/src/main/java/com/pickleindia/firebase/: CRUDMarker.kt  FirebasePaths.kt
app/src/main/java/com/pickleindia/pickle/: DeveloperProfile.java  Pickle.java
app/src/main/res/anim/: expand_in.xml  move_up.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/animator/: card_animator.xml
app/src/main/res/color/: bg_chip_state.xml  bg_chip_state_delivery_one_hr.xml  bg_color_search_filter.xml  bottom_nav_text_color_state.xml  chip_text_color_state.xml  selectable_search_text_color_filter_selected.xml  selectable_search_text_color_filter_stroke.xml  selectable_search_text_color_filter_unselected.xml  state_cstm_dtl_text_color.xml
app/src/main/res/drawable/: action_bar_group_icon.xml  bg_alert_dialog.xml  bg_border.xml  bg_circular.xml  bg_edit_text_dark.xml  bg_edit_text_light.xml  bottom_sheet_handel.xml  crd_empty_order_bg.xml  crd_empty_past_order_bg.xml  crd_order_bg.xml  cstm_dtl_selected_drawable.xml  cstm_dtl_unselected_drawable.xml  dash_hrztl_line.xml  dashed_rectangle.xml  ic_apartment.xml  ic_app_background_i.xml  ic_apple.xml  ic_beverages.xml  ic_bg_empty_cart.xml  ic_bottom_ribbion.xml  ic_bytemint_logo.xml  ic_bytemint_name_logo.xml  ic_cancel.xml  ic_cart.xml  ic_cart_light.xml  ic_cart_total_amount.xml  ic_cash_on_delivery.xml  ic_clock.xml  ic_close_btn.xml  ic_dairy.xml  ic_delivery_time.xml  ic_developer.xml  ic_down.xml  ic_explore.xml  ic_facebook.xml  ic_factory.xml  ic_fruit.xml  ic_fruits.xml  ic_get_otp_screen.xml  ic_gps.xml  (+47 more)
app/src/main/res/drawable-v24/: bg_image_upload_file.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_cart_test_view.xml  activity_cart_view.xml  activity_customer_address.xml  activity_customer_detail.xml  activity_developer_profile.xml  activity_empty.xml  activity_empty_cart.xml  activity_firebase_search.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_otp.xml  activity_splash.xml  auto_text_completion_view.xml  bottom_sheet.xml  bottom_sheet_order_details.xml  bottom_sheet_place_order.xml  bottom_sheet_product_details.xml  bottom_sheet_quit_app.xml  bottom_sheet_referral_reward.xml  bottom_sheet_search_view.xml  card_view_cart.xml  card_view_category_product.xml  card_view_product_suggestion.xml  card_view_product_suggestion_loading.xml  card_view_search_item.xml  cardview_carousel.xml  cardview_empty_order.xml  cardview_empty_past_order.xml  cardview_loading.xml  cardview_order_placed.xml  cardview_ordered_product_detail.xml  cardview_orders.xml  cart_notice_layout.xml  cart_view_bottom_template.xml  category_product_card_view.xml  fragment_about.xml  fragment_address_book.xml  fragment_apartment.xml  (+38 more)
app/src/main/res/layout-xhdpi/: bottom_sheet_order_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  side_navigation_layout.xml  tool_bar_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  vegetable_string.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/pickle/: ExampleUnitTest.kt
app/src/test/java/com/pickleindia/pickle/: ExampleUnitTest.kt
(+252 files in other folders)
