apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.pickleindia.pickle"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 15
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta6"
    implementation 'androidx.core:core-ktx:1.2.0'
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-beta01"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-beta01"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    //google transition animation library
    implementation "androidx.transition:transition:1.3.1"
    // android jetpack navigation component library
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    //android google material theme library
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    // flex box to create grid effect
    implementation 'com.google.android:flexbox:2.0.1'
    //google gson library for parsing the json to string and string to json
    implementation 'com.google.code.gson:gson:2.8.6'
    //google paly core library
    implementation 'com.google.android.play:core:1.8.0'

    //lottie custom after effect library
    implementation 'com.airbnb.android:lottie:3.2.2'

    //image selector and cropper library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //image compressor library
    implementation 'id.zelory:compressor:2.1.0'

    //image loader library for web
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //create carousel effect in recycler view
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    implementation 'org.apache.commons:commons-lang3:3.10'

    implementation 'com.github.mumayank:AirLocation:2.3'
    //firebase files
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation "com.google.android.gms:play-services-base:17.3.0"


    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'org.apache.commons:commons-lang3:3.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
