<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/orderFragment"
        android:title="Home"
        android:icon="@drawable/ic_home_state"
        app:cnb_backgroundColor="@color/darkBlue"/>

    <item android:id="@+id/offerFragment"
        android:title="Scheduling"
        android:icon="@drawable/ic_scheduling_state"
        app:cnb_backgroundColor="@color/darkBlue"/>

</menu>