<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group
        android:id="@+id/group_1"
        android:checkableBehavior="none">

        <item
            android:title="Welcome, To Pickle India Mart"/>

        <item
            android:id="@+id/navigation_menu_login"
            android:title="Login"/>
    </group>

    <item
        android:id="@+id/navigation_menu_feedback"
        android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_menu_sub_orders"
                android:title="Your Orders"/>

            <item
                android:id="@+id/nav_menu_sub_address_book"
                android:title="Address Manager"/>

            <item
                android:id="@+id/nav_menu_sub_refer_link"
                android:title="Refer"/>

            <item android:id="@+id/nav_menu_sub_reward"
                android:title="Reward"/>

            <item
                android:id="@+id/nav_menu_sub_order_on_phone"
                android:title="Order on Phone"/>
        </menu>
    </item>

    <item
        android:id="@+id/navigation_menu_rate_us"
        android:title="Rate us on Play Store"/>

    <group
        android:id="@+id/group_2"
        android:checkableBehavior="none"
        android:menuCategory="alternative">

        <item
            android:id="@+id/navigation_menu_about"
            android:title="About"/>

        <item
            android:id="@+id/nav_menu_sub_help"
            android:title="Help"/>


        <item
            android:id="@+id/navigation_menu_logout"
            android:title="Logout" />
    </group>
</menu>