<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Splash.SplashActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_veg_bundle"
        app:layout_constraintEnd_toStartOf="parent"
        tools:layout_editor_absoluteY="403dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/veg_i"
        app:layout_constraintEnd_toStartOf="parent"
        tools:layout_editor_absoluteY="334dp" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/veg_ii"
        app:layout_constraintStart_toEndOf="parent"
        tools:layout_editor_absoluteY="322dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/veg_iii"
        app:layout_constraintStart_toEndOf="parent"
        tools:layout_editor_absoluteY="414dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="105dp"
        android:layout_height="123dp"
        android:src="@drawable/veg_iv"
        app:layout_constraintTop_toBottomOf="parent"
        tools:layout_editor_absoluteX="255dp" />

    <ImageView
        android:layout_width="105dp"
        android:layout_height="123dp"
        android:src="@drawable/veg"
        app:layout_constraintTop_toBottomOf="parent"
        tools:layout_editor_absoluteX="150dp" />


    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/black"
        tools:layout_editor_absoluteX="156dp" />

</androidx.constraintlayout.widget.ConstraintLayout>