<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.pickle.models.ProductModel"/>
        <import type="java.util.List"/>
        <import type="android.app.Activity"/>
        <import type="com.example.pickle.Adapters.AutoCompleteAdapter"/>

        <variable
            name="productModelList"
            type="List&lt;ProductModel>" />

        <variable
            name="autoCompleteList"
            type="List&lt;String>" />

        <variable
            name="activity"
            type="Activity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.main.FirebaseSearchActivity">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:text="select choice, faster searching"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/colorGrey100"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton4"
                app:layout_constraintTop_toTopOf="@+id/imageButton4">

                <AutoCompleteTextView
                    android:id="@+id/edit_query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="16dp"
                    android:background="@color/transparent"
                    android:completionThreshold="1"
                    android:cursorVisible="true"
                    android:dropDownAnchor="@id/chipGroup3"
                    android:focusable="true"
                    android:focusedByDefault="true"
                    android:hint="search here"
                    android:inputType="textAutoComplete|textAutoCorrect"
                    android:popupBackground="@drawable/ic_round_rect_white"
                    android:scrollIndicators="none"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    app:autoCompleteList="@{autoCompleteList}"
                    tools:layout_editor_absoluteX="65dp"
                    tools:layout_editor_absoluteY="32dp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_search" />

            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/imageButton4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                android:backgroundTint="@color/colorGrey100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{() -> activity.onBackPressed()}"
                    android:src="@drawable/ic_arrow_left" />
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="-1dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:list="@{productModelList}"
            app:viewType="@{0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView9">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="end"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="-8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFilterVegetable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegitables"
                    app:chipCornerRadius="4dp"
                    app:chipStrokeWidth="1dp"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    app:chipBackgroundColor="@color/bg_color_search_filter"
                    app:chipStrokeColor="@color/selectable_search_text_color_filter_stroke"
                    app:rippleColor="@color/chipColorSearchFilterUnselected" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFilterFruits"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fruits"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/bg_color_search_filter"
                    app:chipCornerRadius="4dp"
                    app:chipStrokeColor="@color/selectable_search_text_color_filter_stroke"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/chipColorSearchFilterUnselected" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFilterDiary"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diary"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/bg_color_search_filter"
                    app:chipCornerRadius="4dp"
                    app:chipStrokeColor="@color/selectable_search_text_color_filter_stroke"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/chipColorSearchFilterUnselected" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFilterBeverages"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beverages"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/bg_color_search_filter"
                    app:chipCornerRadius="4dp"
                    app:chipStrokeColor="@color/selectable_search_text_color_filter_stroke"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/chipColorSearchFilterUnselected" />
            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

