<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/activity_otp_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/onBoardingImageDimen"
            android:src="@drawable/ic_otp_screen"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_textView1">

            <EditText
                android:id="@+id/activity_login_et_country_code"
                style="@style/loginEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/textBoxBackground"
                android:enabled="false"
                android:inputType="number"
                android:text="+91" />

            <EditText
                android:id="@+id/activity_login_et_phone_number"
                style="@style/loginEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Your Phone Number"
                android:inputType="number"
                android:maxLength="10" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/activity_login_pb_counter"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:indeterminateTint="@color/darkBlue"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.272" />

        <TextView
            android:id="@+id/three_item_layout_item_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:text="Verify Your Number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline10" />

        <TextView
            android:id="@+id/activity_login_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Please enter your phone number for authetication"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/three_item_layout_item_name3" />

        <TextView
            android:id="@+id/activity_login_tv_count_down_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="60"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/activity_login_pb_counter"
            app:layout_constraintEnd_toEndOf="@+id/activity_login_pb_counter"
            app:layout_constraintStart_toStartOf="@+id/activity_login_pb_counter"
            app:layout_constraintTop_toTopOf="@+id/activity_login_pb_counter"
            app:layout_constraintVertical_bias="0.39" />

        <TextView
            android:id="@+id/activity_login_tv_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:text=""
            android:textColor="@color/CeriseRed"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activity_login_mb_send_otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/primary_btn_bg"
            android:text="Generate OTP"
            android:textAllCaps="false"
            android:singleLine="true"
            android:textColor="@color/darkBlue"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_tv_error" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>