<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.pickleindia.pickle.utils.Constant" />

        <import type="com.pickleindia.pickle.utils.PriceFormatUtils" />

        <variable
            name="priceFormatter"
            type="com.pickleindia.pickle.utils.PriceFormatUtils" />

        <variable
            name="cartList"
            type="java.util.List&lt;com.pickleindia.pickle.models.ProductModel>" />

        <variable
            name="cartViewModel"
            type="com.pickleindia.pickle.cart.CartViewModel" />

        <variable
            name="activity"
            type="com.pickleindia.pickle.cart.CartActivity" />

        <variable
            name="dateString"
            type="String" />

        <variable
            name="observableAddress"
            type="androidx.databinding.ObservableField&lt;String>" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emptyCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{cartViewModel.cartVisible ? View.GONE : View.VISIBLE}"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/imageView121"
                android:layout_width="match_parent"
                android:layout_height="@dimen/empty_cart_bg_image_height"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bg_empty_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> activity.finish()}"
                android:src="@drawable/empty_cart_btn"
                app:layout_constraintEnd_toEndOf="@+id/textView61"
                app:layout_constraintStart_toStartOf="@+id/textView61"
                app:layout_constraintTop_toBottomOf="@+id/textView61" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Looks like you haven't made your choice yet"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_bold"
                android:text="Your Cart is Empty"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView121" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_bold"
                android:gravity="center"
                android:onClick="@{() -> activity.finish()}"
                android:text="GO HOME"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
                app:layout_constraintEnd_toEndOf="@+id/imageButton2"
                app:layout_constraintStart_toStartOf="@+id/imageButton2"
                app:layout_constraintTop_toTopOf="@+id/imageButton2"
                app:layout_constraintVertical_bias="0.3" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFilterVegetable"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> activity.navigateTo(Constant.CAT_TWO)}"
                    android:text="Vegetables"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/bg_color_search_filter"
                    app:chipCornerRadius="4dp"
                    app:chipStrokeColor="@color/selectable_search_text_color_filter_stroke"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/chipColorSearchFilterUnselected" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFilterFruits"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> activity.navigateTo(Constant.CAT_ONE)}"
                    android:text="Fruits"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/bg_color_search_filter"
                    app:chipCornerRadius="4dp"
                    app:chipStrokeColor="@color/selectable_search_text_color_filter_stroke"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/chipColorSearchFilterUnselected" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFilterDiary"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> activity.navigateTo(Constant.CAT_THREE)}"
                    android:text="Diary"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/bg_color_search_filter"
                    app:chipCornerRadius="4dp"
                    app:chipStrokeColor="@color/selectable_search_text_color_filter_stroke"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/chipColorSearchFilterUnselected" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFilterBeverages"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> activity.navigateTo(Constant.CAT_FOUR)}"
                    android:text="@string/CAT_FOUR"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/bg_color_search_filter"
                    app:chipCornerRadius="4dp"
                    app:chipStrokeColor="@color/selectable_search_text_color_filter_stroke"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/chipColorSearchFilterUnselected" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFilterHousehold"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> activity.navigateTo(Constant.CAT_FIVE)}"
                    android:text="Household"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/bg_color_search_filter"
                    app:chipCornerRadius="4dp"
                    app:chipStrokeColor="@color/selectable_search_text_color_filter_stroke"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/chipColorSearchFilterUnselected" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFilterPersonalCare"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> activity.navigateTo(Constant.CAT_SIX)}"
                    android:text="Personal Care"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/bg_color_search_filter"
                    app:chipCornerRadius="4dp"
                    app:chipStrokeColor="@color/selectable_search_text_color_filter_stroke"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/chipColorSearchFilterUnselected" />
            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{cartViewModel.cartVisible ? View.VISIBLE : View.GONE}"
            tools:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> activity.onBackPressed()}"
                        android:src="@drawable/ic_arrow_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:text="@{`Total `+ cartViewModel.productQuantitiesString}" />

                    <TextView
                        android:id="@+id/clearCartBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/selected_bg_text_item"
                        android:drawableTint="@color/black"
                        android:gravity="center"
                        android:onClick="@{() -> activity.clearCart()}"
                        android:padding="2dp"
                        android:text=" Clear cart "
                        android:textColor="@color/secondaryColorLight" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cart_margin_start"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="@dimen/cart_margin_end"
                android:background="@drawable/selected_bg_text_item"
                android:backgroundTint="@color/colorAccent"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:visibility="@{cartViewModel.totalCostInt > 99?View.VISIBLE: View.GONE }"
                        app:layout_collapseMode="pin">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_margin="@dimen/cart_margin_start"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_cart_total_amount"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.6" />


                        <TextView
                            android:id="@+id/textView6"
                            style="@style/cartHeaderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="18dp"
                            android:text="Cart amount: "
                            app:layout_constraintStart_toEndOf="@+id/imageView12"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cartAmountTextView"
                            style="@style/cartHeaderText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{PriceFormatUtils.getStringFormattedPrice(cartViewModel.totalCostInt)}"
                            app:layout_constraintBottom_toBottomOf="@+id/textView6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView6"
                            app:layout_constraintTop_toTopOf="@+id/textView6" />


                        <TextView
                            android:id="@+id/textView58"
                            style="@style/cartHeaderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Combo Price: "
                            android:visibility="@{cartViewModel.comboValue > 0? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="@+id/textView6"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />

                        <TextView
                            android:id="@+id/textView57"
                            style="@style/cartHeaderText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{PriceFormatUtils.getStringFormattedPrice(cartViewModel.comboValue)}"
                            android:visibility="@{cartViewModel.comboValue > 0? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="@+id/textView58"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView58"
                            app:layout_constraintTop_toTopOf="@+id/textView58" />

                        <TextView
                            android:id="@+id/textView581"
                            style="@style/cartHeaderText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Free delivery only available on morning (7 AM ~ 9 AM) and evening (4 PM ~ 6 PM) slot"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView58"
                            app:layout_constraintTop_toBottomOf="@+id/textView58" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/dash_hrztl_line"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/textView581"
                            app:layout_constraintTop_toBottomOf="@+id/textView581" />

                        <View
                            android:id="@+id/viewLine"
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:background="@drawable/dash_hrztl_line"
                            app:layout_constraintEnd_toEndOf="@+id/view2"
                            app:layout_constraintStart_toEndOf="@+id/textView25"
                            app:layout_constraintTop_toBottomOf="@+id/textView581" />

                        <TextView
                            android:id="@+id/textView25"
                            style="@style/cartHeaderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub total: "
                            app:layout_constraintStart_toStartOf="@+id/textView58"
                            app:layout_constraintTop_toBottomOf="@+id/viewLine" />

                        <TextView
                            android:id="@+id/amountToBePaid"
                            style="@style/cartHeaderText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{cartViewModel.totalCostString}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView25"
                            app:layout_constraintTop_toTopOf="@+id/textView25" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        app:cardCornerRadius="8dp"
                        android:elevation="12dp"
                        android:visibility="@{cartViewModel.totalCostInt > 99?View.GONE: View.VISIBLE }"
                        android:backgroundTint="@color/secondaryColorDark">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:text="@{`Your current cart total amount is ` + cartViewModel.totalCostString}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:layout_marginTop="14dp"
                            android:text="Your cart total amount is less then \u20b9 99 please \n make sure that your cart will have total over \u20b9 99"/>
                    </androidx.cardview.widget.CardView>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/cart_margin_start"
                android:layout_marginEnd="@dimen/cart_margin_end"
                android:orientation="vertical"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:text="Your Orders"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cartRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="120dp"
                    android:overScrollMode="never"
                    app:carProductList="@{cartList}"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


            <include
                android:id="@+id/includeLayout"
                layout="@layout/bottom_sheet_place_order"
                bind:activity="@{activity}"
                bind:cartView="@{cartViewModel}"
                bind:observableAddress="@{observableAddress}" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>
