<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-25dp"
        android:orientation="vertical"
        android:background="@color/backgroundColorLightV2"
        tools:context=".auth.Login.CustomerDetailActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New\nAddress"
                android:textSize="38dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/textColorH2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/img_address" />

        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="45dp"
                tools:context=".auth.Login.viewpager.ApartmentFragment">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTACT DETAIL"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp"
                    android:textColor="@color/textColorH2" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textColorGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/cd_et_userName"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:padding="@dimen/act_customer_detail_padding"
                        android:hint="username"
                        android:layout_weight="1"
                        android:textSize="@dimen/act_customer_detail_et"
                        android:singleLine="true"
                        android:textColorHint="@color/textColorH3"
                        android:textColor="@color/textColorH3"
                        android:background="@drawable/bg_edit_text_light" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_ovel"
                        android:backgroundTint="@color/CeriseRed" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/act_customer_detail_tv"
                    android:textColor="@color/textColorGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/cd_et_mobile"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:padding="@dimen/act_customer_detail_padding"
                        android:hint="Mobile No."
                        android:layout_weight="1"
                        android:inputType="number"
                        android:textSize="@dimen/act_customer_detail_et"
                        android:singleLine="true"
                        android:maxLines="10"
                        android:textColorHint="@color/textColorH3"
                        android:textColor="@color/textColorH3"
                        android:background="@drawable/bg_edit_text_light" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_ovel"
                        android:backgroundTint="@color/CeriseRed" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADDRESS"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp"
                    android:textColor="@color/textColorH2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/act_customer_detail_tv"
                    android:textColor="@android:color/darker_gray"
                    android:text="Full Address" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/cd_et_complete_address"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:padding="@dimen/act_customer_detail_padding"
                        android:textSize="@dimen/act_customer_detail_et"
                        android:hint="Address (House No, Building Street, Area)"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:textColorHint="@color/textColorH3"
                        android:textColor="@color/textColorH3"
                        android:background="@drawable/bg_edit_text_light" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_ovel"
                        android:backgroundTint="@color/CeriseRed" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Locality / Landmark"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/act_customer_detail_tv" />

                <EditText
                    android:id="@+id/cd_et_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="@dimen/act_customer_detail_padding"
                    android:textSize="@dimen/act_customer_detail_et"
                    android:hint="e.g. near gardern, brown color door"
                    android:singleLine="true"
                    android:textColorHint="@color/textColorH3"
                    android:textColor="@color/textColorH3"
                    android:background="@drawable/bg_edit_text_light" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/act_customer_detail_tv"
                        android:text="Area code / Pin code*" />

                    <EditText
                        android:id="@+id/cd_et_pin_code"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:padding="@dimen/act_customer_detail_padding"
                        android:hint="451115-(Only)"
                        android:alpha="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:textSize="@dimen/act_customer_detail_et"
                        android:maxLength="6"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColorHint="@color/textColorH3"
                        android:textColor="@color/textColorH3"
                        android:background="@drawable/bg_edit_text_light" />
                </LinearLayout>


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/black"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cd_save_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:text="SAVE ADDRESS"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semi_bold"
                    app:cornerRadius="4dp"
                    android:backgroundTint="@color/buttonColorDark" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>