<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.example.pickle.utils.Constant"/>
        <import type="com.example.pickle.utils.PriceFormatUtils"/>

        <variable
            name="priceFormatter"
            type="com.example.pickle.utils.PriceFormatUtils" />

        <variable
            name="cartList"
            type="java.util.List&lt;com.example.pickle.models.ProductModel>" />

        <variable
            name="cartViewModel"
            type="com.example.pickle.cart.CartViewModel" />

        <variable
            name="activity"
            type="com.example.pickle.cart.CartActivity" />

        <variable
            name="dateString"
            type="String" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emptyCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible"
            android:visibility="@{cartViewModel.cartVisible ? View.GONE : View.VISIBLE}">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/empty_cart_img" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="175dp"
                android:background="@drawable/ic_round_rect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView4">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{() -> activity.finish()}"
                    android:src="@drawable/empty_cart_btn"
                    app:layout_constraintEnd_toEndOf="@+id/textView6"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Looks like you haven't made your choice yet"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/textView5"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/avenir_next_bold"
                    android:text="Your Cart is Empty"
                    android:textSize="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_next_bold"
                    android:gravity="center"
                    android:text="GO HOME"
                    android:onClick="@{() -> activity.finish()}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton2"
                    app:layout_constraintStart_toStartOf="@+id/imageButton2"
                    app:layout_constraintTop_toTopOf="@+id/imageButton2"
                    app:layout_constraintVertical_bias="0.3" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:chipSpacing="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton2"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFilterVegetable"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> activity.navigateTo(Constant.VEGETABLES)}"
                        android:text="Vegitables"
                        android:textColor="@color/black"
                        app:chipBackgroundColor="@color/bg_color_search_filter"
                        app:chipCornerRadius="4dp"
                        app:chipStrokeColor="@color/selectable_search_text_color_filter_stroke"
                        app:chipStrokeWidth="1dp"
                        app:rippleColor="@color/chipColorSearchFilterUnselected" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFilterFruits"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fruits"
                        android:onClick="@{() -> activity.navigateTo(Constant.FRUITS)}"
                        android:textColor="@color/black"
                        app:chipBackgroundColor="@color/bg_color_search_filter"
                        app:chipCornerRadius="4dp"
                        app:chipStrokeColor="@color/selectable_search_text_color_filter_stroke"
                        app:chipStrokeWidth="1dp"
                        app:rippleColor="@color/chipColorSearchFilterUnselected" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFilterDiary"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diary"
                        android:textColor="@color/black"
                        android:onClick="@{() -> activity.navigateTo(Constant.DAIRY)}"
                        app:chipBackgroundColor="@color/bg_color_search_filter"
                        app:chipCornerRadius="4dp"
                        app:chipStrokeColor="@color/selectable_search_text_color_filter_stroke"
                        app:chipStrokeWidth="1dp"
                        app:rippleColor="@color/chipColorSearchFilterUnselected" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFilterBeverages"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beverages"
                        android:textColor="@color/black"
                        android:onClick="@{() -> activity.navigateTo(Constant.BEVERAGES)}"
                        app:chipBackgroundColor="@color/bg_color_search_filter"
                        app:chipCornerRadius="4dp"
                        app:chipStrokeColor="@color/selectable_search_text_color_filter_stroke"
                        app:chipStrokeWidth="1dp"
                        app:rippleColor="@color/chipColorSearchFilterUnselected" />
                </com.google.android.material.chip.ChipGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{cartViewModel.cartVisible ? View.VISIBLE : View.GONE}">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:orientation="vertical"
                tools:context=".activity.main.CartActivity">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:backgroundTint="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_left"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center|start"
                                android:onClick="@{() -> activity.onBackPressed()}"
                                android:background="?attr/selectableItemBackgroundBorderless" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center|start"
                                android:text="@{`total `+ cartViewModel.productQuantitiesString}" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cart_margin_start"
                        android:layout_marginEnd="@dimen/cart_margin_end"
                        layout="@layout/cart_notice_layout"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/cart_margin_start">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_next_medium"
                            android:text="Deliver once orders "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_next_medium"
                            tools:text="(1)"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView25"
                            app:layout_constraintStart_toEndOf="@+id/textView25"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cartRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:layout_marginStart="@dimen/cart_margin_start"
                        android:layout_marginEnd="@dimen/cart_margin_end"
                        app:carProductList="@{cartList}"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subscription orders(0)"
                        android:layout_marginStart="@dimen/cart_margin_start"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/avenir_next_medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_border"
                        android:padding="8dp"
                        android:textSize="10sp"
                        android:fontFamily="@font/avenir_next_regular"
                        android:layout_marginStart="@dimen/cart_margin_start"
                        android:text="Get your products on the daily basis with subscription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/cart_margin_start"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="@dimen/cart_margin_end"
                        android:layout_marginBottom="94dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@{`total `+ cartViewModel.productQuantitiesString}" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Cart amount" />

                            <TextView
                                android:id="@+id/cartAmountTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{cartViewModel.totalCostString}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"                                    android:layout_weight="2"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:layout_marginBottom="4dp"
                                    android:text="product delivery changes as per area code"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Delivery fee" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/deliveryPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u20b90" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Amount to pay" />

                            <TextView
                                android:id="@+id/amountToBePaid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{cartViewModel.totalCostString}"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            layout="@layout/cart_view_bottom_template"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="22dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/dash_hrztl_line" />

                        <include layout="@layout/layout_order_delivery_summery"/>
                    </LinearLayout>
                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

            <include
                android:id="@+id/includeLayout"
                layout="@layout/bottom_sheet_place_order"
                bind:cartView="@{cartViewModel}"/>



        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
