<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="cartView"
            type="com.pickleindia.pickle.cart.CartViewModel" />

        <variable
            name="activity"
            type="com.pickleindia.pickle.cart.CartActivity"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="75dp"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_round_rect"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="Select Delivery Time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:chipSpacing="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDeliveryTime1"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> cartView.setDeliveryTime(`7:00 AM ~ 9:00AM`)}"
                    android:text="7:00 AM ~ 9:00AM"
                    android:textColor="@color/chip_text_color_state"
                    app:checkedIcon="@drawable/ic_clock"
                    app:checkedIconEnabled="true"
                    app:chipBackgroundColor="@color/bg_chip_state" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDeliveryTime2"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> cartView.setDeliveryTime(`4:00 PM ~ 6:00PM`)}"
                    android:text="4:00 PM ~ 6:00PM"
                    android:textColor="@color/chip_text_color_state"
                    app:checkedIcon="@drawable/ic_clock"
                    app:checkedIconEnabled="true"
                    app:chipBackgroundColor="@color/bg_chip_state"
                    app:iconStartPadding="8dp" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:text="Select Delivery Address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup2" />

            <com.google.android.material.chip.Chip
                android:id="@+id/btm_sheet_cip_current_location"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> activity.getCurrentLocation()}"
                app:locationText="@{`location`}"
                android:textColor="@color/secondaryColorDark"
                app:chipBackgroundColor="@color/white"
                app:chipCornerRadius="4dp"
                app:chipIcon="@drawable/ic_location"
                app:chipIconTint="@color/secondaryColorDark"
                app:chipStrokeColor="@color/secondaryColorLight"
                app:chipStrokeWidth="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:rippleColor="@color/secondaryColorLight" />

            <TextView
                android:id="@+id/totalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="unable to detect (tap try again)"
                android:visibility="@{cartView.currentLocationFound ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btm_sheet_cip_current_location" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="OR"
                app:layout_constraintEnd_toEndOf="@+id/totalPriceTextView"
                app:layout_constraintStart_toStartOf="@+id/totalPriceTextView"
                app:layout_constraintTop_toBottomOf="@+id/totalPriceTextView" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/syncAddress">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <!-- Our custom radios here. One for male one for female -->

                    <com.pickleindia.pickle.ui.MyRadioButton
                        android:id="@+id/address_slot_1"
                        style="@style/MyCustomRadioButton"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_marginEnd="12dp"
                        android:checked="true"
                        android:padding="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@{cartView.displayAddress}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/chip_text_color_state" />

                    <com.pickleindia.pickle.ui.MyRadioButton
                        android:id="@+id/address_slot_2"
                        style="@style/MyCustomRadioButtonAddNew"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_marginEnd="12dp"
                        android:padding="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="currently unavailable"
                        android:textAlignment="viewStart"
                        android:textColor="@color/chip_text_color_state" />

                    <com.pickleindia.pickle.ui.MyRadioButton
                        android:id="@+id/address_slot_3"
                        style="@style/MyCustomRadioButtonAddNew"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_marginEnd="12dp"
                        android:padding="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="currently unavailable"
                        android:textAlignment="viewStart"
                        android:textColor="@color/chip_text_color_state" />

                    <com.pickleindia.pickle.ui.MyRadioButton
                        android:id="@+id/address_slot_4"
                        style="@style/MyCustomRadioButtonAddNew"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_marginEnd="12dp"
                        android:padding="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="currently unavailable"
                        android:textAlignment="viewStart"
                        android:textColor="@color/chip_text_color_state" />

                    <com.pickleindia.pickle.ui.MyRadioButton
                        android:id="@+id/address_slot_5"
                        style="@style/MyCustomRadioButtonAddNew"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_marginEnd="12dp"
                        android:padding="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="currently unavailable"
                        android:textAlignment="viewStart"
                        android:textColor="@color/chip_text_color_state" />
                </RadioGroup>
            </HorizontalScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/syncAddress"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableEnd="@drawable/ic__refresh"
                android:drawablePadding="8dp"
                android:onClick="@{() -> cartView.getDatabaseAddress()}"
                android:src="@drawable/ic_sync_black_24dp"
                android:text="Refresh Address"
                android:textColor="@color/secondaryColorDark"
                app:icon="@drawable/ic__refresh"
                app:iconTint="@color/secondaryColorDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:rippleColor="@color/secondaryColorLight"
                app:strokeColor="@color/secondaryColorLight" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_anchor="@+id/includeLayout"
            app:layout_anchorGravity="top|center"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3">

            <ImageButton
                android:id="@+id/placeOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="false"
                android:src="@drawable/empty_cart_btn" />

            <TextView
                android:id="@+id/placeOrderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/avenir_next_bold"
                android:text="Place Order"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/placeOrder"
                app:layout_constraintVertical_bias="0.30" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
