<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.pickle.utils.PriceFormatUtils"/>
        <import type="android.view.View"/>

        <variable
            name="product"
            type="com.example.pickle.data.ProductModel" />

    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ic_round_rect">

            <View
                android:layout_width="45dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/bottom_sheet_handel" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="12dp"
                android:layout_gravity="center"
                app:imageResourceAdapter="@{product.itemThumbImage}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{product.itemName}"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/card_view_iv_base_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{PriceFormatUtils.getStringFormattedPrice(product.itemBasePrice)}"
                    app:strikeThrough="@{product.itemSellPrice>0? true : false}" />

                <androidx.legacy.widget.Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/card_view_iv_sell_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{product.itemSellPrice > 0 ? View.VISIBLE : View.GONE}"
                    android:text="@{PriceFormatUtils.getStringFormattedPrice(product.itemSellPrice)}" />

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to cart"
                android:textAllCaps="false"
                android:textColor="@color/chipColorStateSelect"
                app:strokeColor="@color/chipColorSateUnselected"
                app:rippleColor="@color/chipColorSateUnselected"
                app:icon="@drawable/ic_cart"
                app:iconTint="@color/chipColorStateSelect"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        </LinearLayout>

</layout>
