<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="com.pickleindia.pickle.utils.Constant"/>

        <variable
            name="cartView"
            type="com.pickleindia.pickle.cart.CartViewModel" />

        <variable
            name="activity"
            type="com.pickleindia.pickle.cart.CartActivity"/>

        <variable
            name="observableAddress"
            type="androidx.databinding.ObservableField&lt;String>" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/peekHeight"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@drawable/ic_round_rect"
                android:backgroundTint="#FEFFF6"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="24dp"
                    android:indeterminateTint="@color/black"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:text="Select Delivery Time"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progress_circular" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:chipSpacingHorizontal="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDeliveryTime1"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:00 AM ~ 9:00AM"
                        android:textAppearance="@style/chipText"
                        android:textColor="@color/black"
                        app:checkedIcon="@drawable/ic_clock"
                        app:checkedIconEnabled="true"
                        app:checkedIconTint="@color/black"
                        app:chipBackgroundColor="@color/bg_chip_state" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDeliveryTime2"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:00 PM ~ 6:00PM"
                        android:textAppearance="@style/chipText"
                        android:textColor="@color/black"
                        app:checkedIcon="@drawable/ic_clock"
                        app:checkedIconEnabled="true"
                        app:checkedIconTint="@color/black"
                        app:chipBackgroundColor="@color/bg_chip_state"
                        app:iconStartPadding="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDeliveryTime3"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="current"
                        android:text="@string/delivery_slot_three"
                        android:textAppearance="@style/chipText"
                        android:textColor="@color/chip_text_color_state_deliver_with_one_hr"
                        app:checkedIcon="@drawable/ic_clock"
                        app:checkedIconEnabled="true"
                        app:chipBackgroundColor="@color/bg_chip_state_delivery_one_hr"
                        app:iconStartPadding="8dp" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/deliveryChargeAlert"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:drawableTop="@drawable/ic_notification"
                    android:gravity="center"
                    android:text="dddddddddddddddddddddddddddddddddddddddddddddddddddd"
                    android:textColor="#FF0012"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroup2" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Select Delivery Address"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deliveryChargeAlert" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/btm_sheet_cip_current_location"
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:layout_marginTop="8dp"
                    android:text="CURRENT ADDRESS"
                    android:textColor="@color/secondaryColorDark"
                    app:chipBackgroundColor="@color/white"
                    app:chipCornerRadius="4dp"
                    app:chipIcon="@drawable/ic_location"
                    app:chipIconTint="@color/secondaryColorDark"
                    app:chipStrokeColor="@color/secondaryColorLight"
                    app:chipStrokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    app:rippleColor="@color/secondaryColorLight" />

                <TextView
                    android:id="@+id/currentAddressAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_notification"
                    android:drawablePadding="8dp"
                    android:text="you have selected current location for delivery"
                    android:textColor="#FF0012"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btm_sheet_cip_current_location" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:text="OR"
                    app:layout_constraintEnd_toEndOf="@+id/btm_sheet_cip_current_location"
                    app:layout_constraintStart_toStartOf="@+id/btm_sheet_cip_current_location"
                    app:layout_constraintTop_toBottomOf="@+id/currentAddressAlert" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:scrollbarSize="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <!-- Our custom radios here. One for male one for female -->

                        <com.pickleindia.pickle.ui.MyRadioButton
                            android:id="@+id/address_slot_1"
                            style="@style/MyCustomRadioButton"
                            android:layout_width="@dimen/addressBottomSheetWidth"
                            android:layout_height="@dimen/addressBottomSheetHeight"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:checked="true"
                            android:text="@{observableAddress.empty ? `tap to Refresh Address` : observableAddress.matches(Constant.GPS_CORD_RE) ? @string/gpsText : observableAddress}"
                            android:textAllCaps="@{observableAddress.empty}"
                            android:textColor="@color/radio_text_color_state" />

                        <com.pickleindia.pickle.ui.MyRadioButton
                            android:id="@+id/address_slot_2"
                            style="@style/MyCustomRadioButtonAddNew"
                            android:layout_width="@dimen/addressBottomSheetWidth"
                            android:layout_height="@dimen/addressBottomSheetHeight"
                            android:layout_marginEnd="12dp"
                            android:padding="16dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="currently unavailable"
                            android:textAlignment="viewStart"
                            android:textColor="@color/chip_text_color_state" />

                        <com.pickleindia.pickle.ui.MyRadioButton
                            android:id="@+id/address_slot_3"
                            style="@style/MyCustomRadioButtonAddNew"
                            android:layout_width="@dimen/addressBottomSheetWidth"
                            android:layout_height="@dimen/addressBottomSheetHeight"
                            android:layout_marginEnd="12dp"
                            android:padding="16dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="currently unavailable"
                            android:textAlignment="viewStart"
                            android:textColor="@color/chip_text_color_state" />

                        <com.pickleindia.pickle.ui.MyRadioButton
                            android:id="@+id/address_slot_4"
                            style="@style/MyCustomRadioButtonAddNew"
                            android:layout_width="@dimen/addressBottomSheetWidth"
                            android:layout_height="@dimen/addressBottomSheetHeight"
                            android:layout_marginEnd="12dp"
                            android:padding="16dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="currently unavailable"
                            android:textAlignment="viewStart"
                            android:textColor="@color/chip_text_color_state" />

                        <com.pickleindia.pickle.ui.MyRadioButton
                            android:id="@+id/address_slot_5"
                            style="@style/MyCustomRadioButtonAddNew"
                            android:layout_width="@dimen/addressBottomSheetWidth"
                            android:layout_height="@dimen/addressBottomSheetHeight"
                            android:layout_marginEnd="12dp"
                            android:padding="16dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="currently unavailable"
                            android:textAlignment="viewStart"
                            android:textColor="@color/chip_text_color_state" />
                    </RadioGroup>
                </HorizontalScrollView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/checkoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom"
                    android:paddingBottom="8dp"
                    android:layout_marginBottom="12dp"
                    android:text="Checkout"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/black"
                    app:cornerRadius="16dp"
                    app:icon="@drawable/ic_wallet"
                    app:iconGravity="end"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                    app:rippleColor="@color/colorAccent"
                    app:strokeColor="@color/colorAccent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_anchor="@+id/includeLayout"
                app:layout_anchorGravity="top|center"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout3">

                <ImageButton
                    android:id="@+id/placeOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/empty_cart_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/placeOrderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:includeFontPadding="false"
                    android:paddingStart="12dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:drawableTint="@color/black"
                    android:fontFamily="@font/avenir_next_medium"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="Swipe to select delivery time"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/placeOrder"
                    app:layout_constraintVertical_bias="0.30" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
