<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ic_round_rect">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_reward_bottom_sheet" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redeem Referral"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:layout_gravity="center"
            android:text="Its look like that you are referred by some friend login
and register to collect reward" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/collect_reward_materialButton"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:backgroundTint="#5A78FF"
            android:text="Collect Reward"
            android:textAllCaps="false"
            app:cornerRadius="8dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="Note*: redeem works once per account only" />
    </LinearLayout>
</layout>