<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_round_rect"
    android:clickable="true"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="54dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Select Delivery Time"/>


    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:singleSelection="true"
        android:layout_marginTop="8dp"
        app:chipSpacing="16dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipDeliveryTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7:00 AM"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipBackgroundColor="@color/bg_chip_state"
            app:checkedIcon="@drawable/ic_clock"
            app:checkedIconEnabled="true"
            android:textColor="@color/chip_text_color_state"/>


        <com.google.android.material.chip.Chip
            android:id="@+id/chipDeliveryTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:00 PM"
            app:iconStartPadding="8dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipBackgroundColor="@color/bg_chip_state"
            app:checkedIcon="@drawable/ic_clock"
            app:checkedIconEnabled="true"
            android:textColor="@color/chip_text_color_state"/>

    </com.google.android.material.chip.ChipGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Select Delivery Address"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/btm_sheet_cip_current_location"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:text="current Location"
        app:rippleColor="@color/secondaryColorLight"
        android:textColor="@color/secondaryColorDark"
        app:chipBackgroundColor="@color/white"
        app:chipCornerRadius="4dp"
        app:chipIcon="@drawable/ic_location"
        app:chipIconTint="@color/secondaryColorDark"
        app:chipStrokeColor="@color/secondaryColorLight"
        app:chipStrokeWidth="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="OR"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp">

            <!-- Our custom radios here. One for male one for female -->

            <com.example.pickle.ui.MyRadioButton
                android:id="@+id/address_slot_1"
                style="@style/MyCustomRadioButton"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginEnd="12dp"
                android:padding="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Add New Address"
                android:textAlignment="viewStart"
                android:textColor="@color/chip_text_color_state" />

            <com.example.pickle.ui.MyRadioButton
                android:id="@+id/address_slot_2"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:padding="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/MyCustomRadioButtonAddNew"
                android:textAlignment="viewStart"
                android:textColor="@color/chip_text_color_state"
                android:layout_marginEnd="12dp"
                android:text="Add New Address"
                />

            <com.example.pickle.ui.MyRadioButton
                android:id="@+id/address_slot_3"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:padding="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/MyCustomRadioButtonAddNew"
                android:textAlignment="viewStart"
                android:textColor="@color/chip_text_color_state"
                android:layout_marginEnd="12dp"
                android:text="Add New Address"
                />

            <com.example.pickle.ui.MyRadioButton
                android:id="@+id/address_slot_4"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:padding="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/MyCustomRadioButtonAddNew"
                android:textAlignment="viewStart"
                android:textColor="@color/chip_text_color_state"
                android:layout_marginEnd="12dp"
                android:text="Add New Address"
                />

            <com.example.pickle.ui.MyRadioButton
                android:id="@+id/address_slot_5"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:padding="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/MyCustomRadioButtonAddNew"
                android:textAlignment="viewStart"
                android:textColor="@color/chip_text_color_state"
                android:layout_marginEnd="12dp"
                android:text="Add New Address"
                />
        </RadioGroup>
    </HorizontalScrollView>
</LinearLayout>