<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>  
        <import type="com.pickleindia.pickle.utils.PriceFormatUtils"/>
        <import type="com.pickleindia.pickle.utils.StringUtils"/>

        <variable
            name="productViewModel"
            type="com.pickleindia.pickle.product.ProductViewModel" />

        <variable
            name="iMainActivity"
            type="com.pickleindia.pickle.interfaces.IMainActivity" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:visibility="@{productViewModel.product.isCombo? View.GONE: View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_tv_desc">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{productViewModel.product.showAddButton()? View.VISIBLE : View.GONE}">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/decreaseCartItem"
                        android:layout_width="32dp"
                        android:layout_height="44dp"
                        style="@style/DecButton"
                        android:onClick="@{() -> productViewModel.decreaseQuantity(context)}"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        app:cornerRadius="4dp"
                        app:iconSize="12dp"
                        app:rippleColor="@color/white"
                        app:strokeColor="@color/white" />

                    <TextView
                        android:id="@+id/qtyCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        app:maxQuantity="@{productViewModel.product.itemMaxQtyPerUser}"
                        app:setQuantity="@{productViewModel.product.quantityCounter}" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/increaseCartItem"
                        style="@style/IncButton"
                        android:layout_width="32dp"
                        android:layout_height="44dp"
                        android:onClick="@{() -> productViewModel.increaseQuantity(context)}"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        app:cornerRadius="4dp"
                        app:icon="@drawable/ic_add_black_24dp"
                        app:iconSize="12dp"
                        />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_to_cart_button"
                    android:layout_width="wrap_content"
                    style="@style/AddButton"
                    android:layout_height="44dp"
                    android:onClick="@{() -> productViewModel.addToCart(context)}"
                    android:paddingEnd="4dp"
                    android:text="Add"
                    android:visibility="@{productViewModel.product.showAddButton() ? View.GONE : View.VISIBLE}"
                    app:iconGravity="end"
                    app:iconPadding="12dp"
                    app:rippleColor="@color/white"
                    app:strokeColor="@color/white" />
            </FrameLayout>

            <ImageView
                android:id="@+id/card_view_iv_product_image"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:imageResourceAdapter="@{productViewModel.product.itemThumbImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_view_tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:text="@{StringUtils.toTitleCase(productViewModel.product.itemName)}"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonDelete"
                app:layout_constraintStart_toEndOf="@+id/card_view_iv_product_image"
                app:layout_constraintTop_toTopOf="@+id/card_view_iv_product_image" />

            <TextView
                android:id="@+id/card_view_tv_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{productViewModel.product.itemDesc}"
                app:layout_constraintEnd_toEndOf="@+id/card_view_tv_name"
                app:layout_constraintStart_toStartOf="@+id/card_view_tv_name"
                app:layout_constraintTop_toBottomOf="@+id/card_view_tv_name" />


            <TextView
                android:id="@+id/card_view_iv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@{productViewModel.product.itemQty + ` ` + productViewModel.product.qtyType}"
                app:layout_constraintStart_toStartOf="@+id/card_view_tv_desc"
                app:layout_constraintTop_toBottomOf="@+id/card_view_tv_desc" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:constraint_referenced_ids="card_view_iv_base_price, card_view_iv_sell_price"
                app:flow_horizontalAlign="start"
                app:flow_horizontalBias="0"
                app:flow_horizontalGap="4dp"
                app:flow_horizontalStyle="packed"
                app:flow_verticalAlign="top"
                app:flow_wrapMode="chain"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout3"
                app:layout_constraintStart_toStartOf="@+id/card_view_tv_desc"
                app:layout_constraintTop_toBottomOf="@+id/card_view_iv_quantity" />

            <TextView
                android:id="@+id/card_view_iv_base_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{PriceFormatUtils.getStringFormattedPrice(productViewModel.product.itemBasePrice)}"
                android:visibility="@{productViewModel.product.isCombo? View.INVISIBLE:View.VISIBLE}"
                app:strikeThrough="@{productViewModel.product.itemSellPrice > 0}" />

            <TextView
                android:id="@+id/card_view_iv_sell_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{productViewModel.product.itemSellPrice > 0 ? PriceFormatUtils.getStringFormattedPrice(productViewModel.product.itemSellPrice) : `NaN`}"
                android:visibility="@{productViewModel.product.itemSellPrice > 0 ? View.VISIBLE : View.GONE}"/>

            <ImageButton
                android:id="@+id/imageButtonDelete"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> productViewModel.deleteFromCart(context)}"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete_black_24dp"
                android:visibility="@{productViewModel.product.isCombo? View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_view_tv_name" />

            <include
                android:id="@+id/include1"
                layout="@layout/layout_out_of_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{productViewModel.product.itemAvailability? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

            <include
                android:id="@+id/include_offer_tag"
                layout="@layout/layout_combo_offer_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{productViewModel.product.isCombo? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

            <include
                android:id="@+id/offPriceInculde"
                layout="@layout/layout_price_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="@{(productViewModel.product.itemAvailability &amp;&amp; productViewModel.product.hasSale)? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
                bind:percentage="@{productViewModel.product.percentage}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
