<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        
        <import type="android.view.View"/>
        <import type="com.example.pickle.utils.PriceFormatUtils"/>

        <variable
            name="product"
            type="com.example.pickle.data.ProductModel" />
        
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/card_view_iv_product_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="4dp"
                app:imageResourceAdapter="@{product.itemThumbImage}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_view_iv_base_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{PriceFormatUtils.getStringFormattedPrice(product.itemBasePrice)}"
                app:layout_constraintStart_toStartOf="@+id/card_view_iv_product_image"
                app:layout_constraintTop_toBottomOf="@+id/card_view_iv_product_image"
                app:strikeThrough="@{product.itemSellPrice>0? true : false}" />

            <TextView
                android:id="@+id/card_view_iv_sell_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:visibility="@{product.itemSellPrice > 0 ? View.VISIBLE : View.GONE}"
                android:text="@{PriceFormatUtils.getStringFormattedPrice(product.itemSellPrice)}"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_iv_base_price"
                app:layout_constraintStart_toEndOf="@+id/card_view_iv_base_price"
                app:layout_constraintTop_toTopOf="@+id/card_view_iv_base_price"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/card_view_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/card_view_iv_product_image"
                android:text="@{product.itemName}"
                app:layout_constraintStart_toStartOf="@+id/card_view_iv_base_price"
                app:layout_constraintTop_toBottomOf="@+id/card_view_iv_base_price" />

            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/card_view_iv_product_image"
                app:layout_constraintTop_toBottomOf="@+id/card_view_tv_name">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{product.showAddButton()? View.VISIBLE : View.GONE}">

                    <Button
                        android:id="@+id/decreaseCartItem"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/increaseCartItem"
                        android:layout_width="42dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/black"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_add_black_24dp" />

                    <TextView
                        android:id="@+id/qtyCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:text="@{String.valueOf(product.quantityCounter)}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{product.showAddButton() ? View.GONE : View.VISIBLE}">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Add" />

                    <Button
                        android:id="@+id/add_to_cart_button"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="@color/black" />
                </LinearLayout>

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="tap to view more info"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/framelayout"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
