<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.pickleindia.pickle.utils.PriceFormatUtils" />

        <import type="com.pickleindia.pickle.utils.StringUtils" />

        <variable
            name="iMainActivity"
            type="com.pickleindia.pickle.interfaces.IMainActivity" />

        <variable
            name="productViewModel"
            type="com.pickleindia.pickle.product.ProductViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="190dp"
        android:layout_height="306dp"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:minHeight="289dp">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/card_view_iv_product_image"
                app:layout_constraintStart_toStartOf="@+id/card_view_iv_product_image"
                app:layout_constraintTop_toBottomOf="@+id/card_view_tv_name">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{productViewModel.product.showAddButton()? View.VISIBLE : View.GONE}">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/decreaseCartItem"
                        android:layout_width="32dp"
                        android:layout_height="44dp"
                        style="@style/DecButton"
                        android:onClick="@{() -> productViewModel.decreaseQuantity(context)}"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        app:cornerRadius="4dp"
                        app:iconSize="12dp"/>

                    <TextView
                        android:id="@+id/qtyCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        app:maxQuantity="@{productViewModel.product.itemMaxQtyPerUser}"
                        app:setQuantity="@{productViewModel.product.quantityCounter}" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/increaseCartItem"
                        style="@style/IncButton"
                        android:layout_width="32dp"
                        android:layout_height="44dp"
                        android:onClick="@{() -> productViewModel.increaseQuantity(context)}"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        app:cornerRadius="4dp"
                        app:iconSize="12dp" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_to_cart_button"
                    android:layout_width="wrap_content"
                    style="@style/AddButton"
                    android:layout_height="44dp"
                    android:onClick="@{() -> productViewModel.addToCart(context)}"
                    android:paddingEnd="4dp"
                    android:text="Add"
                    android:visibility="@{productViewModel.product.showAddButton() ? View.GONE : View.VISIBLE}"
                    app:iconGravity="end"
                    app:iconPadding="12dp"/>
            </FrameLayout>

            <include
                android:id="@+id/include"
                layout="@layout/layout_out_of_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{productViewModel.product.itemAvailability? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                app:layout_constraintStart_toStartOf="@+id/frameLayout"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            <include
                android:id="@+id/offPriceInculde"
                layout="@layout/layout_price_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{(productViewModel.product.itemAvailability &amp;&amp; productViewModel.product.hasSale)? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                app:layout_constraintStart_toStartOf="@+id/frameLayout"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                bind:percentage="@{productViewModel.product.percentage}" />

            <ImageView
                android:id="@+id/card_view_iv_product_image"
                android:layout_width="95dp"
                android:layout_height="95dp"
                app:imageResourceAdapter="@{productViewModel.product.itemThumbImage}"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_view_iv_sell_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:padding="4dp"
                android:text="@{PriceFormatUtils.getStringFormattedPrice(productViewModel.product.itemSellPrice)}"
                android:visibility="@{productViewModel.product.itemSellPrice > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_iv_base_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_view_iv_base_price"
                app:layout_constraintTop_toTopOf="@+id/card_view_iv_base_price" />

            <TextView
                android:id="@+id/card_view_iv_base_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:text="@{PriceFormatUtils.getStringFormattedPrice(productViewModel.product.itemBasePrice)}"
                app:layout_constraintEnd_toStartOf="@+id/card_view_iv_sell_price"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_iv_product_image"
                app:strikeThrough="@{productViewModel.product.itemSellPrice>0}" />

            <TextView
                android:id="@+id/card_view_iv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{productViewModel.product.itemQty + ` ` + productViewModel.product.qtyType}"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/card_view_iv_base_price" />

            <TextView
                android:id="@+id/card_view_tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/card_view_iv_product_image"
                android:ellipsize="end"
                android:maxLength="48"
                android:maxLines="2"
                android:text="@{StringUtils.toTitleCase(productViewModel.product.itemName)}"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/card_view_iv_quantity" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tapToMore"
                android:textAlignment="center"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/card_view_iv_product_image"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/card_view_iv_product_image"
                app:layout_constraintTop_toBottomOf="@+id/include" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
