<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.Login.viewpager.ApartmentFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name*"
            android:textSize="@dimen/act_customer_detail_tv"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/cd_et_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/act_customer_detail_padding"
            android:hint="username"
            android:textSize="@dimen/act_customer_detail_et"
            android:singleLine="true"
            android:background="@drawable/bg_border" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="@dimen/act_customer_detail_tv"
            android:textColor="@android:color/darker_gray"
            android:text="Apartment / Society*" />

        <EditText
            android:id="@+id/cd_et_apartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/act_customer_detail_padding"
            android:textSize="@dimen/act_customer_detail_et"
            android:hint="e.g. new apolo tower"
            android:singleLine="true"
            android:background="@drawable/bg_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/act_customer_detail_tv"
                    android:text="Area code / Pin code*" />

                <EditText
                    android:id="@+id/cd_et_pin_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/act_customer_detail_padding"
                    android:hint="e.g. 451115"
                    android:textSize="@dimen/act_customer_detail_et"
                    android:maxLength="6"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/bg_border" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="4dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/act_customer_detail_tv"
                    android:text="Flat / House no*" />

                <EditText
                    android:id="@+id/cd_et_flat_house_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/act_customer_detail_padding"
                    android:textSize="@dimen/act_customer_detail_et"
                    android:hint="e.g. 204"
                    android:singleLine="true"
                    android:background="@drawable/bg_border" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/act_customer_detail_tv"
            android:text="Address*" />

        <EditText
            android:id="@+id/cd_et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/act_customer_detail_et"
            android:padding="@dimen/act_customer_detail_padding"
            android:hint="e.g. Street, Area, Colony, Sector"
            android:singleLine="true"
            android:background="@drawable/bg_border" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/act_customer_detail_tv"
            android:text="Landmark / Instruction*" />

        <EditText
            android:id="@+id/cd_et_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/act_customer_detail_padding"
            android:textSize="@dimen/act_customer_detail_et"
            android:hint="e.g. near gardern, brown color door"
            android:singleLine="true"
            android:background="@drawable/bg_border" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/black"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cd_mb_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/colorAccent"/>
</LinearLayout>
