<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="address"
            type="String" />

        <variable
            name="activity"
            type="android.app.Activity" />


        <variable
            name="cartViewModel"
            type="com.pickleindia.pickle.cart.CartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".address_book.AddressBookFragment">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey50">


                <androidx.cardview.widget.CardView
                    android:id="@+id/imageButton4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="12dp"
                    android:backgroundTint="@color/colorGrey100"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> activity.onBackPressed()}"
                        android:src="@drawable/ic_arrow_left" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageButton4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">



            </RadioGroup>


            <TextView
                android:id="@+id/swipeToRefreshText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="swipe to referesh"
                android:visibility="gone"
                android:textColor="@color/chartIdealBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#0C831F"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cart"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:tint="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/white"
                        android:text="@{cartViewModel.cartProducts.size() > 1 ? cartViewModel.cartProducts.size()  + ` Items` : cartViewModel.cartProducts.size()  + ` Item` }" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/white"
                        android:text="@{cartViewModel.totalCostString}" />

                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="@color/white"
                    android:text="continue"
                    android:drawablePadding="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawableTint="@color/white" />

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="95dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>