<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.pickleindia.pickle.models.ProductModel" />
        <import type="com.pickleindia.pickle.utils.PriceFormatUtils"/>

        <variable
            name="offerCombo"
            type="com.pickleindia.pickle.models.OfferCombo" />

        <variable
            name="comboProducts"
            type="java.util.List&lt;ProductModel>" />

        <variable
            name="activity"
            type="android.app.Activity" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".combo.ComboOfferFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/imageButton4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="12dp"
                    android:backgroundTint="@color/colorGrey100"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{()->activity.onBackPressed()}"
                        android:src="@drawable/ic_arrow_left" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Combo Offers"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageButton4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/secondaryColorDark"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Note*:  If you want to add other products with combo offers. Add them to the cart before adding combo to cart."
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Combo price: \u20b9`+offerCombo.totalPrice}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintBottom_toTopOf="@+id/flowLayout"
                app:layout_constraintStart_toStartOf="@+id/cardView5"
                tools:text="total p" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="0dp"
                android:layout_height="32dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="@+id/addToCart"
                app:layout_constraintStart_toStartOf="@+id/addToCart"
                app:layout_constraintTop_toBottomOf="@+id/addToCart">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/qty_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:backgroundTint="@color/black"
                    android:dropDownWidth="65dp"
                    android:hapticFeedbackEnabled="true"
                    app:layout_constraintStart_toEndOf="@+id/textView52"
                    app:layout_constraintTop_toTopOf="@+id/addToCart" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flowLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="sample, totalPriceCounter"
                app:flow_horizontalBias="0"
                app:flow_horizontalStyle="packed"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                app:layout_constraintEnd_toStartOf="@+id/cardView4"
                app:layout_constraintStart_toStartOf="@+id/textView52">

            </androidx.constraintlayout.helper.widget.Flow>

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select quantity"
                app:layout_constraintEnd_toEndOf="@+id/cardView4"
                app:layout_constraintStart_toStartOf="@+id/cardView4"
                app:layout_constraintTop_toBottomOf="@+id/cardView4" />

            <TextView
                android:id="@+id/sample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your combo price: "
                app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                app:layout_constraintEnd_toStartOf="@+id/totalPriceCounter"
                app:layout_constraintStart_toStartOf="@+id/flowLayout" />

            <TextView
                android:id="@+id/totalPriceCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="ewrewr"
                app:layout_constraintStart_toEndOf="@+id/sample"
                tools:layout_editor_absoluteY="202dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:text="Cart"
                android:textColor="@color/black"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_cart"
                app:iconTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comboOfferRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="?attr/actionBarSize"
                android:overScrollMode="never"
                app:carProductList="@{comboProducts}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView54"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>