<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="android.app.Activity" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".about.AboutFragment"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_top_header_height"
                android:backgroundTint="@color/colorAccent">

                <ImageView
                    android:id="@+id/closeImageButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:onClick="@{() -> activity.onBackPressed()}"
                    android:background="@drawable/ic_close_btn"
                    android:backgroundTint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:text="About us and Privacy Policy"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:text="https://www.pickleinda.com/about.html"
                    android:textColorLink="@color/black" />
            </androidx.cardview.widget.CardView>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-50dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>