<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ob_activity_iv_image"
        android:layout_width="match_parent"
        android:layout_height="320dp"/>

    <TextView
        android:id="@+id/ob_activity_tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text image"
        app:layout_constraintTop_toBottomOf="@+id/ob_activity_iv_image"
        tools:layout_editor_absoluteX="172dp" />

    <TextView
        android:id="@+id/ob_activity_tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="376dp"
        android:text="pratik "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ob_activity_tv_heading"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>